spring.application.name=firstjobapp
server.port=8015

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##spring.jpa.generate-ddl=true        for showing the logs
##to show the queries done when the application is started
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java_project_db
spring.datasource.username=postgres
spring.datasource.password=yvan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name= firstjobapp
info.app.description= Job app built by Murashi G. Yvan
info.app.version=1.0.0

